PORT=5000
MONGO_URI="mongodb+srv://somnath:Sumon1998!@portfolio.s9qpidq.mongodb.net/portfolio?retryWrites=true&w=majority"
CLIENT_URL="http://localhost:5173"

EMAIL_USER="somnathchakraborty3662@gmail.com"
EMAIL_PASS="reay rrra ylzt euxr"
EMAIL_TO="somnathchakraborty3662@gmail.com"